<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserModule.PersionalCenter.PersionCouponActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey">
        <TextView
            android:id="@+id/tv_per_coupon_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="＜"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:text="我的优惠券"/>

        <TextView
            android:id="@+id/tv_per_coupon_title_togetcoupon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="领券"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_per_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </ListView>

</LinearLayout>
