<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserModule.PersionalCenter.PersonalCenterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey">

        <TextView
            android:id="@+id/tv_per_center_title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textSize="25sp"
            android:text="＜"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20sp"
            android:text="个人中心"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_persion_persioninfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/slector_item">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="个人信息"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/ly_persion_persionintegral"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/slector_item">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="我的积分"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/ly_persion_persioncoupon"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/slector_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="我的优惠券"/>

        <TextView
            android:id="@+id/tv_persion_coupon_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"
            android:text="0" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/ly_persion_persionmsg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/slector_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="我的消息"/>
        <TextView
            android:id="@+id/tv_persion_msg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"
            android:text="0" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/ly_persion_persionoder"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/slector_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="我的订单"/>
        <TextView
            android:id="@+id/tv_persion_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"
            android:text="0" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/ly_persion_persiontask"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/slector_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="我的任务"/>
        <TextView
            android:id="@+id/tv_persion_task_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:inputType="number"
            android:text="0"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:text=">"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>


</LinearLayout>
