<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="com.wteammall.iot.wteammall.UserModule.LoginActivity">

    <include
        android:id="@+id/login_title"
        layout="@layout/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/login_title"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/iv_login_head"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@mipmap/login_head" />

        <EditText
            android:id="@+id/et_login_userId"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/iv_login_head"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:hint="@string/ACCOUNT" />

        <TextView
            android:id="@+id/tv_login_usernameerror"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/et_login_userId"
            android:textColor="@color/red"/>


        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_login_usernameerror"
            android:layout_centerHorizontal="true"
            android:background="#fff"
            android:inputType="textPassword"
            android:hint="@string/PWD" />

        <TextView
            android:id="@+id/tv_login_passerror"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/et_login_pwd"
            android:textColor="@color/red"/>

        <LinearLayout
            android:id="@+id/lineearlayout_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_login_passerror"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_login_vcode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_marginRight="5dp"
                android:hint="@string/VCODE"
                />

            <ImageView
                android:id="@+id/iv_login_vcode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_login_vcodeerror"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/lineearlayout_login"
            android:textColor="@color/red"/>

    </RelativeLayout>

    <Button
        android:id="@+id/bt_login_sure"
        android:background="@drawable/selector_btn_login"
        android:text="@string/LOGIN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/et_forgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:text="忘记密码?"
        android:layout_below="@+id/bt_login_sure"
        android:layout_alignRight="@+id/bt_login_sure"
        android:layout_alignEnd="@+id/bt_login_sure"
        android:layout_marginTop="25dp" />

</RelativeLayout>
