<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    tools:context="com.wteammall.iot.wteammall.UserModule.LoginActivity">

    <ImageView
        android:id="@+id/iv_login_head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/login_head"/>
    <EditText
        android:id="@+id/et_login_userId"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/iv_login_head"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:hint="@string/ACCOUNT" />
    <EditText
        android:id="@+id/et_login_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_login_userId"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:hint="@string/PWD" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_pwd"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cb_login_remPwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/REMEMBEM_PWD"/>
        <Button
            android:id="@+id/bt_login_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_login"
            android:text="@string/LOGIN"/>

    </LinearLayout>

</RelativeLayout>
